# KhotsoCBookStore.API

./: .gitignore  KhotsoCBookStore.API.sln  README.md  StarPeaceAdminHub.sln  khotsoCBookStoreAPISolution.sln  khotsoCBookStoreSolution.sln  nSwagFile.nswag
Customers/Notification/: Notification.csproj  Program.cs  appsettings.Production.json  appsettings.json
KhotsoCBookStore.API/: Dockerfile  KhotsoCBookStore.API.csproj  KhotsoCBookStore.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KhotsoCBookStore.API/Authentication/: UserMaster.cs  UserRoles.cs  UserType.cs
KhotsoCBookStore.API/Authorization/: Policies.cs
KhotsoCBookStore.API/Commands/: CreateAuthorCommand.cs  CreateBookCommand.cs  CreateCustomerCommand.cs  CreateEmployeeCommand.cs  CreateOrderCommand.cs  CreatePackageCommand.cs  CreatePublisherCommand.cs  DeleteAuthorCommand.cs  DeleteBookCommand.cs  DeleteCustomerCommand.cs  DeleteEmployeeCommand.cs  DeleteOrderCommand.cs  DeletePackageCommand.cs  DeletePublisherCommand.cs  UpdateAuthorCommand.cs  UpdateBookCommand.cs  UpdateCustomerCommand.cs  UpdateEmployeeCommand.cs  UpdateOrderCommand.cs  UpdatePackageCommand.cs  UpdatePublisherCommand.cs
KhotsoCBookStore.API/Contexts/: khotsoCBookStoreDbContext.cs
KhotsoCBookStore.API/Controllers/: AccountController.cs  AccountsController.cs  AuthenticateController.cs  AuthorController.cs  AuthorForUpdateDto.cs  AuthorsController.cs  BaseController.cs  BookController.cs  BookSubscriptionController.cs  BooksController.cs  CartController.cs  CategoryController.cs  CheckOutController.cs  CustomerController.cs  CustomersController.cs  DeleteAuthorCommand.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  ManagePackagesController.cs  MemberOrderController.cs  OrderController.cs  OrderManagementController.cs  ProductSubscriptionController.cs  PromotionController.cs  PromotionsController.cs  PublisherController.cs  PublishersController.cs  SeedController.cs  ShoppingCartController.cs  UpdateAuthorCommand.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
KhotsoCBookStore.API/DTO/: AuthorDto.cs  AuthorForCreateDto.cs  AuthorForUpdateDto.cs  AuthorsListDTO.cs  CartDto.cs  CartForCreateDto.cs  CartItemDto.cs  CartItemForCreateDto.cs  CustomerDto.cs  CustomerForCreateDto.cs  OrderDto.cs  OrderForCreateDto.cs  OrderForUpdateDto.cs  ProductSubscriptionForCreateDto.cs  PromotionDto.cs  PromotionForCreateDto.cs  PublisherForUpdateDto.cs  RegisterDto.cs  WishListDto.cs  WishListForCreateDto.cs
KhotsoCBookStore.API/Data/: KhotsoCBookStoreSeedData.xlsx
KhotsoCBookStore.API/Dtos/: AuthenticateDto.cs  AuthorDto.cs  AuthorForCreateDto.cs  AuthorForUpdateDto.cs  BookDto.cs  BookForCreateDto.cs  BookForUpdateDto.cs  CartDto.cs  CartForCreateDto.cs  CartForUpdateDto.cs  CartItemDto.cs  CartItemForCreateDto.cs  CartItemForUpdateDto.cs  CategoryDto.cs  CategoryForCreateDto.cs  CategoryForUpdateDto.cs  CreateEmployeeDto.cs  CustomerDto.cs  CustomerForCreateDto.cs  CustomerForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreateDto.cs  EmployeeForUpdateDto.cs  LoginDto.cs  LoginModel.cs  OrderDto.cs  OrderForCreateDto.cs  OrderForUpdateDto.cs  OrderItemDto.cs  OrderItemForCreateDto.cs  OrderItemForUpdateDto.cs  OrdersDto.cs  ProductSubscriptionDto.cs  ProductSubscriptionForCreateDto.cs  ProductSubscriptionForUpdateDto.cs  ProductSubscriptionItemForCreate.cs  ProductSubscriptionItemForCreateDto.cs  ProductSubscriptionItemForDto.cs  ProductSubscriptionItemForUpdateDto.cs  PromotionDto.cs  (+12 more)
KhotsoCBookStore.API/Entities/: Address.cs  AuditableEntity.cs  Author.cs  Book.cs  BookAuthor.cs  BookSubscription.cs  BookSubscriptionItems.cs  CardInfo.cs  Cart.cs  CartItem.cs  CartItems.cs  Categories.cs  Category.cs  Contact.cs  Customer.cs  CustomerOrderDetails.cs  CustomerOrders.cs  Employee.cs  Employees.cs  Order.cs  OrderItem.cs  Person.cs  ProductSubscription.cs  ProductSubscriptionItem.cs  Promotion.cs  Publisher.cs  Response.cs  User.cs  WishListItem.cs  Wishlist.cs  WishlistItems.cs
KhotsoCBookStore.API/Exceptions/: AuthorNotFoundException.cs  BookNotFoundException.cs  CouldNotAddBookToDatabase.cs  CouldNotAddCustomerToDatabase.cs  CouldNotAddEntityToDatabase.cs  CouldNotAddOrderToDatabase.cs  CouldNotAddPublisherToDatabase.cs  CustomerNotFoundException.cs  EmployeeNotFoundException.cs  OrderNotFoundException.cs  PublisherNotFoundException.cs
KhotsoCBookStore.API/Handlers/: AuthorBookStartPriceChangedEventHandler.cs  AuthorDeleteEventHandler.cs  BookDeleteEventHandler.cs  CreateAuthorCommandHandler.cs  CreateBookCommandHandler.cs  CreateCustomerCommandHandler.cs  CreatePackageCommandHandler.cs  CustomerDeleteEventHandler.cs  DeleteAuthorCommandHandler.cs  DeleteBookCommandHandler.cs  DeleteCustomerCommandHandler.cs  DeletePackageCommandHandler.cs  PackageDeleteEventHandler.cs  PackagePriceChangedEventHandler.cs  UpdateAuthorCommandHandler.cs  UpdateBookCommandHandler.cs  UpdateCustomerCommandHandler.cs  UpdatePackageCommandHandler.cs
KhotsoCBookStore.API/Helpers/: AppException.cs  AppSettings.cs  CashOnDeliveryOrderProcessor.cs  OnlineOrderProcessor.cs
KhotsoCBookStore.API/Infrastructure/: EmailNotifier.cs  GlobalSettings.cs  GuestSettings.cs  INotifier.cs  ISettings.cs  PopupNotifier.cs  SMSNotifier.cs  SectionSettings.cs  SettingsHelper.cs  UserSettings.cs
KhotsoCBookStore.API/Migrations/: 20210222191656_addedbookSubId.Designer.cs  20210222191656_addedbookSubId.cs  20210225145144_Login.Designer.cs  (+27 more)
StarPeace.Admin/: Program.cs  StarPeace.Admin.csproj  StarPeace.Extensions.Service.csproj  Startup.cs  appsettings.json
StarPeaceAdminHub/: Program.cs  StarPeaceAdminHub.csproj  Startup.cs  appsettings.json
StarPeaceAdminHubDB/: LibraryDesignTimeDbContextFactory.cs  MainDbContext.cs  StarPeaceAdminDB.csproj  StarPeaceAdminHubDB.csproj
StarPeaceAdminHubDBTest/: AuthorsListDTO.cs  BooksListDTO.cs  Program.cs  StarPeaceAdminHubDBTest.csproj  UsersListDTO.cs
StarPeaceAdminHubDomain/: Configuration.cs  StarPeaceAdminHubDomain.csproj  WebSiteMetada.cs
(+1084 files in other folders)
